’ 253

Em· mss nmmo nm 1ε111111 1““1 ΐι 1111-

, ⁴22· &w 11-11ε-εεε11ε N moe· gome epe
11qu οπωιιξ εῦολ ‘xe ov· nangae ΐι moe 11ε
&Ua ov cmm “1”1 Ι0111111 ne· 11ᾱῖ mu εἵκω

smoq 25 ov napmm »fi ov gucoc ,κῇ ον
τοιιτῑι· αλλὰ 21'1 οπ &Mem m Ξῖ »0an-
οπε fvt ᾱῖοπεπξ amm εῆολ m Qfi ov ue ·
ιλλᾱ wc‘rnpmn 11 111 mmm ε poq· mn
moe nm ετ ῖι 2an nm nfflm ειιτ 13111111ῇῆ ι.

wc μοι] m 11111 Em 11ε1 moun ewcmpton
r« 111 mmm e ρος nii 11ετ numm ἱὶ 111τῖ1·
πω wne-mom Ῑι xoepm ετ ‚un-nemon* mx·
m π mcvnpxon {h'o‘v'a na'x’ 'mpov 21'1 ow wm-
om aa ov m· &non ne nemo ‘mpow 111κῖ

15 ετε aii κε &goii macl· 11ᾱῖ eve Μῇτε] neq· ‚
qmon 2¹²5* nnocuoc· mm ετι own mm
moon ww nvn mcvnpxon mo 11111 101101· τε
non· σε ou· ,1111119111 ne 1ιε111 &qaue fi π mrc-
'rapum ε nc& fi Βολ· mn ου nom ne nem

20 &qafi 11ε’1’ gum 1“1 H mvnpmn r« 11Μεῖ cm
’1“1 χωριωᾱ ετ ἱῐ mm· ‘mu ου’ ῖῶῇ ne mo
ov αχωριιτοιι ne ιιειιτ &quma 1“1 fi gum fi
Π mc‘rnpmu Μῑι ᾗ, gum ῖι nm fflonfi‘r ἢ
χωρωω. ετ 2¹ nc& 11 qm· mn qovoffi ε

1511111ρί1· m> qfflnn’ssfi ιιετ moon’ 2ss 1ωεῖ

gJom'w ῑι xoepm effmw· εὐολ ‘xe nme- ἱὶἶ. A.

mpmn ετ ovmoon’fi 211th m't 11ε1 σημμ-

 

