245

Peg. 47. Ι. 4. Verbo „statuisti” add. „mihi” lb. l. 7.

Pro „meum sociam προβολην” vertendum „mess socies προβο-
λας” et 1. 8. „meum” pro „meam” P.

Peg. 51. l. 11. Pro „Supra” scribendum videtur „521-
„nr Ρ.

Peg. 53. l. 9. Pro „pompm” scribendum videtur ‚pon-
τηριων” Ρ.

Peg. 62. l. 33. Pone ,,,,, χλουντων” adde „mihi” P.

Peg. 78. l. 11. Pro „quod ivit ad penno hominum” ver-
tere malim „quoniam misertum est γενους hominum” P.

Psg. 81. 1. 26. Pro „introspiciens” vertendum „prospi-
ciens” it. p. 82. l. 12.

Peg. 93. Ι. 18. et p. 94. 1.11. Verbum ,,πλαπιιν” (in
textu utere) videtur scriptum pro ,sstnrrreffl P.

Peg. 96. l. 11. Loco „affecte” scribendum „effectus” P.

Peg. 119. 118. Pro „prospiciente” verterim equidem
„exeunte” P.

Peg. 121. l. 3. Vox ’mere h. 1. (in textu p. 189. 1. 3)
ut alibi semper reddita est per vocem „tentum” Equidem
hic ut p. 1. 1. 3. eandem vertere malim „adeo” P.

Peg. 125. 1. 13. Pro „qui accepit μυστηριον pro eo” ver-
tendum censeo „pro quo” vel „cuius acceperunt (sc. unus-
quisque) nvmppmffl P.

Peg. 133. l. 5. Pro „sactus tit ὒμνος” vertendum „secti
sint 9μνοι” P.

Peg. 143. 1. 5. Pro „meffabilia” scribendum ,mos-rupem
illius” P.

Peg. 151. l. 14. Pro „in κολασει dure” vertendum „in
κολασισι duris” P.

Peg. 167. 1. 25. Loco ,pompand’ vertendum „pompeo” Ρ.

Peg. 172. Ι. 6. Deltstur „porro” P.

Peg. 172. l. 15. Pro ,,τοπον, ed quod acceperuut σχημα”
vertendum videtur „eonem cuius (t. „de quo”) acceperunt
σχημα,” et supplendum in textu (p. 273. 1. 14) 1 ente to-
cem nronoe P.

Peg. 172. l. 28. Loco „bi” scribendum „haec” P.

Peg. 173. 120. Post vocem ,‚1aciemus”adde „ti” P.

Peg· 186. 1.17. Pone „sturm” tdde „nusvttoeros” P.

 

