Addenda et Corrigenda

in versione.

—

Pag. 4. 122. Pro „partem” lege „uparta”

Pag. 6. 1.18.19. Verba egrae r'uon ne corn e poni
nenoroenr fi eoor rapr'renr agepear‘r vertere malim „si tues,
attrahe ad te tuam iucem splendentem, nt possimus stare'’ P.

Pag. 9. i. 4. Pro „quas” iege „quos.”

Pag. 9. 114. Verbis „in medio” adde „neren”

Peg. 18. 116. Loco „quae sunt dominae eornm’' ver·
tendum mihi videtur „quarum runt domini.'' It. l. 27. et
p. 19. Ι. 17. P.

Pag. 19. 123. Pro „ordinatores — divinatores, et hos”
scribendum tortasse „ordinatoribus —divinatoribus et his” P.

Pag. 19. Ι. 27. Pro „eos - conversos” vertendum vi· .
detur „eas — conversas” P.

Peg. 27. Ι.14. Pro ,,πολεμουσιν” scribere malim „aetr-
peraffl’ P.

Pag. 30. 130. Pro „duobus” lege ‚‚duabus.”

Pag. 32. 1. 16. Pro ,,πυλν,ν” vertendum* „rom” P.

Peg. 32. 12811210 ‚,meae’‚’ vertendum „mei” P.

Pag. 35. Ι. 14. Pro ‚,meam” vertendum potius „meum”
et 1.·16. „eum” pro „eam” P.

Pag. 37. t. 15. Loco „afficiunto” scribendum „afficiun-

tor” P.

Peg, 41. 129. Pro ‚‚convertunto” scribendum „conver-
tuntur” P. .
Pag. 43. Ι. 14. Loco „et vts” vertendum videtur „et ri‚”

et 1. 19. „meus” pro „mea” P. 1. 30. „statutum” lege pro
atutnturn.”

1²25.st l. 22. Del.‘„rneus” aute vocem „arefiens” P.
Peg. 45. Ι. 11. Pone „umbra” adde „domine” P.

 

