399

Pag. 194. Ι. 1. Pro 9119 §po lege mEp-§pm
Pag. 194. l. 19. Pro ιιιιε ιεειιε 1ε3ειι-ιιε-εεειιε.

953196. 114. Pro ιιιροι lege ιιιροτ.

Pag. 196. 118. εῖιτ. Sic in cod. ε superscriptum.

9ι3. 197. 199. ιἰιοοι ne. sic ἰιι cod. pro ἤτοοι· ne.

Pag. 901. 193. Pro nmq lege namq.

Pag. 910. Ι. 17. Pro ιξιιλιι lege τξιλιι.

Pag. 910. 194. Pro ιιιιε-ιιιξ lege ιι-ιιε-ιιη.

913. 913. 113. Pro censesne lege ιειιιειιιε.

953. 947. l. 8. supe-nom! in cod. sc. p. πιρώολιι. P.

Pag. 956. l. 1. Pro ιιιῆόε ¹lege ιιι '15⁶-

Pag. 973. 15. Pro tm ιι lege amn.

Pag. 973. l. 11. Inter ιιιιι et ιιτοιιοι videtur ponendum Π.

Pag. 991. 195. 9ιο ἦτεσιιιε lege ἧεεόιιιε.

Pag. 993. 1111 Pro imese lege moue.

Pag. 999. Ι. 7. 9ιο ἔωιῐ lege cwffl.

Pag. 315. 19. Pro nz'lnupm lege ιι ῆιιιρώι.

953. 315. 114. Pro &qonox'u lege ιφιιοιιι,

Pag. 317. 1. 91. Delenda videtur vocula xe.

Pag.318. 114. ε poc scriptum videtur pro e ρος. P.

Pag. 394. l. 11. Pro ccmngmcue lege cennngwcne.

Pag. 397. l. 16. 2& 215. sic in Ms. pro 2⁶ 1211? P.

9ι3.397. 195. ιιελιιιιειιειι. sicin Ms. pro ιιελιιι- ’
cem vel potius ιιελχιεειειι. Ρ.

Pag. 341. 119. Pro nec-esto? lege necator?

Pag. 348. 125. 9ιο ωιιιιιψιοιι lege ιιιιιιτιψιοιι.

Pag. 349. Ι. 91. ειιο1ιῖ. sic scriptum pro eqcoffi. P.

Pag.319. 193. ιἰτοψ sicin 11ι.ριοι“ιτοι. P.

Pag.357. 116. nom. sic in Ms. pro nom. P.

Pag. 361. 1. 8. Pro ε τοοτῆ in Ms. exstat ε τοιοτξ. P.

95336918. ὰρῐό. Sic in Ms. pro ιρχῶ. P.

Pag. 369. l. 11. ἤειιιολιιιι. sic in Ms. pro ιιεειιολιειι.

913. 373. 15. «hemmam. sic ἰιι Ms. pro &Pept-
ιιειιοωρ, utsupra p. 358. 199. vel ώεριιιιειιοω, ιιι p. 365.
l. 6. scriptum est. l. 97. nepum. sicin Ms. pro nepum. P.

Pag. 376. 3. et 14. 95. ῆιοιι scriptum pro ῑιωιι.

953389113. eum. Sic in Ms. pro nm nm.

*θεοιῢθκῡ

 

